:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

/* For left side */

nav .left-section a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

/* For right side */

nav .right-section a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right-section a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right-section a span {
    margin: 5px;
}

/* Section 1: Hero ---- text section only */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.2s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

/* Section 1: Hero ---- headshot section only */

.hero-section .headshot {
    display: flex;
    flex: 2;
    justify-content: right;
}

.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
}
/* Section 2: Skills  ---- class text section only */
.skill-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skill-section h2 {
    text-align: center;
    font-size: 35px;
}

.skill-section .text {
    text-align: center;
    margin-bottom: 20px;
}

/* Section 2: Skills  ---- class cells and cell section only */

.skill-section .cells {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    margin: 10px;
}
.skill-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}
.skill-section .cells .cell span {
    font-size: 18px;
}
/* Section 3: Testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details {
    text-align: center;
    flex: 2 ;
}

.testimony-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}
.testimony-section .group .text {
    flex: 8 ;
}

/* Section 4: Contact-section */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form{
 flex: 3;
 display: flex;
 flex-direction:column;
}

.contact-section .group form input, .contact-section .group form textarea{
    font-family: 'Poppins' , sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins' , sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}

.contact-section .group form button:hover{
    filter:brightness(.9);
}


@media(max-width:850px) {

    /* Section 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }

}

@media(max-width:750px) {

    /* Section 1: Hero */
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    /* Section 3: Testimony */
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group {
        flex-direction: column;
    }
    /* Section 4: contact */
    .contact-section .group {
        flex-direction: column;
    }
}

@media(max-width:600px) {

    /* Navbar */
    nav {
        padding: 0 20px;
    }

    nav .right-section a {
        font-size: 22px;
    }

    nav .right-section a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right-section a span {
        display: none;
    }

    /* Section 1: Hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2 {
        font-size: 30px;
    }
   /* /* Section 2: Skills   */
   .skill-section {
    padding: 0 20px;
   }
   .skill-section .cells .cell span {
    font-size: 16px;
   }

      /* Section 3: testimony */
   .testimony-section{
    padding: 0 20px;
   }
}


   /* Section 4: contact */
   .contact-section {
    padding: 0 20px;
   }

